<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="#"><h1>Code Dev <span>Unlocked</span></h1></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Settings</a></li>
                    <li><a href="#">Favourites</a></li>
                </ul>
            </div>
        </nav>
        <div class="hero">
            <div class="featured-blog">
                <div class="featured-blog-title">This is awesome blog</div>
                <div class="featured-blog-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, numquam.</div>
                <div class="featured-blog-cta"></div>
            </div>
        </div>
    </header>
    <section class="blog-items">
        <div class="card">
            <div class="card-img">
                <img src="https://picsum.photos/300" alt="">
            </div>
            <div class="card-title">
                New Blog Item
            </div>
            <div class="card-desc">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione quo inventore nulla voluptates excepturi odit earum ipsum aperiam nisi! Adipisci eveniet eos consequuntur hic debitis!
            </div>
            <div class="card-cta"></div>
        </div>
        <div class="card">
            <div class="card-img">
                <img src="https://picsum.photos/300" alt="">
            </div>
            <div class="card-title">
                New Blog Item
            </div>
            <div class="card-desc">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione quo inventore nulla voluptates excepturi odit earum ipsum aperiam nisi! Adipisci eveniet eos consequuntur hic debitis!
            </div>
            <div class="card-cta"></div>
        </div>
        <div class="card">
            <div class="card-img">
                <img src="https://picsum.photos/300" alt="">
            </div>
            <div class="card-title">
                New Blog Item
            </div>
            <div class="card-desc">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione quo inventore nulla voluptates excepturi odit earum ipsum aperiam nisi! Adipisci eveniet eos consequuntur hic debitis!
            </div>
            <div class="card-cta"></div>
        </div>
        <div class="card">
            <div class="card-img">
                <img src="https://picsum.photos/300" alt="">
            </div>
            <div class="card-title">
                New Blog Item
            </div>
            <div class="card-desc">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione quo inventore nulla voluptates excepturi odit earum ipsum aperiam nisi! Adipisci eveniet eos consequuntur hic debitis!
            </div>
            <div class="card-cta"></div>
        </div>
        <div class="card">
            <div class="card-img">
                <img src="https://picsum.photos/300" alt="">
            </div>
            <div class="card-title">
                New Blog Item
            </div>
            <div class="card-desc">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione quo inventore nulla voluptates excepturi odit earum ipsum aperiam nisi! Adipisci eveniet eos consequuntur hic debitis!
            </div>
            <div class="card-cta"></div>
        </div>
    </section>
    <footer>
        <p>
            &copy; Code Dev Unlocked
        </p>
    </footer>
</body>

</html>